<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tuto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        display: flex;
        /* respeita a largura do conteúdo */
        /* flex-wrap: wrap; */
        flex-direction: row;
        /* Alinhar td ao centro */
        /* justify-content: flex-end; */
        justify-content: space-around;
        /* align-items: flex-end; */
      }

      .child {
        width: 20%;
        height: 200px;
        background-color: red;
        border: solid 1px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child">Conteúdo</div>
    </div>
  </body>
</html>
